.collection-grid {
  margin: 100px auto;
}

.collection-grid__header{
  text-align: center;
}

.collection-grid__wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 450px));
  grid-template-rows: repeat(auto-fit, minmax(380px, 480px));
  gap: 30px;
}

.collection-grid__content{
  border: 4px solid rgb(var(--color-foreground));
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: ease-in-out 0.3s;
}

.collection-grid__content:hover {
 background-color: rgb(var(--color-foreground));
}

.collection-grid__card-image{
 width: 90%;
}

h2.collection-grid__card-title{
  margin: 0;
  font-size: 30px;
}